spring.datasource.url=jdbc:postgresql://localhost:5432/gestionuniversitaire
spring.datasource.username=ousmane
spring.datasource.password=ousmane

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
